#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Board.h
rayLibcpp.h
../inc/rayLibcpp.h
vector
-
Vec2.h
../inc/Vec2.h

../inc/Game.h
string
-
Board.h
../inc/Board.h
Tetrominoes.h
../inc/Tetrominoes.h

../inc/Settings.h
Vec2.h
../inc/Vec2.h
string
-

../inc/Tetrominoes.h
assert.h
-
Vec2.h
../inc/Vec2.h
rayLibcpp.h
../inc/rayLibcpp.h
Board.h
../inc/Board.h

../inc/Vec2.h

../inc/rayLibcpp.h
raylib.h
../inc/raylib.h
Vec2.h
../inc/Vec2.h

/home/lxy/Code/tetris/tetris_template/src/Game.cpp
assert.h
-
Game.h
/home/lxy/Code/tetris/tetris_template/src/Game.h
raylib.h
/home/lxy/Code/tetris/tetris_template/src/raylib.h
Settings.h
/home/lxy/Code/tetris/tetris_template/src/Settings.h
iostream
-

