# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../inc/Board.h
 ../inc/Game.h
 ../inc/Settings.h
 ../inc/Tetrominoes.h
 ../inc/Vec2.h
 ../inc/rayLibcpp.h
 /home/lxy/Code/tetris/tetris_template/main.cpp
CMakeFiles/main.dir/src/Board.cpp.o
 ../inc/Board.h
 ../inc/Vec2.h
 ../inc/rayLibcpp.h
 /home/lxy/Code/tetris/tetris_template/src/Board.cpp
CMakeFiles/main.dir/src/Game.cpp.o
 ../inc/Board.h
 ../inc/Game.h
 ../inc/Settings.h
 ../inc/Tetrominoes.h
 ../inc/Vec2.h
 ../inc/rayLibcpp.h
 /home/lxy/Code/tetris/tetris_template/src/Game.cpp
CMakeFiles/main.dir/src/Tetrominoes.cpp.o
 ../inc/Board.h
 ../inc/Tetrominoes.h
 ../inc/Vec2.h
 ../inc/rayLibcpp.h
 /home/lxy/Code/tetris/tetris_template/src/Tetrominoes.cpp
CMakeFiles/main.dir/src/rayLibcpp.cpp.o
 ../inc/Vec2.h
 ../inc/rayLibcpp.h
 /home/lxy/Code/tetris/tetris_template/src/rayLibcpp.cpp
